[gd_scene load_steps=7 format=3 uid="uid://brdw8jqmgovnt"]

[ext_resource type="Texture2D" uid="uid://dpbbl822217aj" path="res://ui_elements/left_drawer_open_back.png" id="1_ghn0q"]
[ext_resource type="Script" path="res://scripts/drawer.gd" id="1_gikbg"]
[ext_resource type="Texture2D" uid="uid://5c6djd0blaix" path="res://ui_elements/left_drawer_open_front.png" id="2_4vu6x"]
[ext_resource type="Texture2D" uid="uid://bg8p4ou21bvb7" path="res://ui_elements/notes_spine.png" id="3_qv717"]
[ext_resource type="Texture2D" uid="uid://btc7o3k4vcsv4" path="res://ui_elements/logs_spine.png" id="4_hkmtf"]
[ext_resource type="Texture2D" uid="uid://dswnk3bv74dt8" path="res://ui_elements/lawbook_spine.png" id="5_kg81m"]

[node name="drawer_root" type="Node2D"]
scale = Vector2(0.815056, 0.501697)
script = ExtResource("1_gikbg")

[node name="back_section" type="TextureRect" parent="."]
offset_left = -159.0
offset_top = -243.0
offset_right = 224.0
offset_bottom = 393.0
texture = ExtResource("1_ghn0q")
metadata/_edit_use_anchors_ = true

[node name="laws_book" type="TextureButton" parent="."]
offset_left = -104.287
offset_top = -121.587
offset_right = 348.713
offset_bottom = 16.4127
scale = Vector2(0.565022, 0.467369)
action_mode = 0
texture_normal = ExtResource("5_kg81m")

[node name="logs_book" type="TextureButton" parent="."]
offset_left = -99.0
offset_top = -48.0
offset_right = 653.0
offset_bottom = 158.0
scale = Vector2(0.337759, 0.301019)
action_mode = 0
texture_normal = ExtResource("4_hkmtf")

[node name="note_book" type="TextureButton" parent="."]
offset_left = -112.0
offset_top = -209.0
offset_right = 510.0
offset_bottom = -22.0
scale = Vector2(0.415609, 0.391909)
texture_normal = ExtResource("3_qv717")

[node name="front_section" type="TextureRect" parent="."]
offset_left = -229.0
offset_top = -23.0
offset_right = 252.0
offset_bottom = 399.0
scale = Vector2(0.996778, 0.981255)
texture = ExtResource("2_4vu6x")
metadata/_edit_use_anchors_ = true

[node name="drawer_button" type="TextureButton" parent="."]
offset_left = -215.936
offset_top = 23.9188
offset_right = -134.936
offset_bottom = 85.9188
scale = Vector2(5.04397, 5.56049)
action_mode = 0

[connection signal="pressed" from="laws_book" to="." method="_on_laws_book_pressed"]
[connection signal="pressed" from="logs_book" to="." method="_on_logs_book_pressed"]
[connection signal="pressed" from="note_book" to="." method="_on_note_book_pressed"]
[connection signal="pressed" from="drawer_button" to="." method="_on_drawer_button_pressed"]
