[gd_scene load_steps=3 format=3 uid="uid://cv5nug7hiif8w"]

[ext_resource type="Script" path="res://scripts/mailbox.gd" id="1_7rovh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1win"]
size = Vector2(13.3154, 27.7205)

[node name="mailbox_root" type="Node2D"]
script = ExtResource("1_7rovh")

[node name="mailbox_area" type="Area2D" parent="."]
position = Vector2(1.90735e-06, 0)
scale = Vector2(9.56, 8.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="mailbox_area"]
position = Vector2(0.116111, 5.80781)
scale = Vector2(1, 1)
skew = -0.15708
shape = SubResource("RectangleShape2D_f1win")

[node name="box_texture" type="TextureRect" parent="mailbox_area"]
offset_left = -9.9
offset_top = -10.0
offset_right = 214.1
offset_bottom = 114.0
scale = Vector2(0.0870901, 0.163647)
metadata/_edit_use_anchors_ = true

[node name="paper_position" type="Node2D" parent="mailbox_area"]

[node name="paper_stack" type="Node" parent="mailbox_area"]

[connection signal="mouse_entered" from="mailbox_area" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="mailbox_area" to="." method="_on_area_2d_mouse_exited"]
[connection signal="child_entered_tree" from="mailbox_area/paper_stack" to="." method="_on_paper_stack_child_entered_tree"]
