[gd_scene load_steps=4 format=3 uid="uid://hkfwvir1cfak"]

[ext_resource type="Script" path="res://scenes/stickynote.gd" id="1_l35x8"]
[ext_resource type="Texture2D" uid="uid://d1igx2g2lwrxg" path="res://note1.png" id="2_f2q41"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky74r"]
size = Vector2(62, 21.5)

[node name="StickyNote" type="Node2D" groups=["sticky"]]
script = ExtResource("1_l35x8")

[node name="TextureButton" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_f2q41")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6, -15.75)
shape = SubResource("RectangleShape2D_ky74r")

[node name="LineEdit" type="LineEdit" parent="."]
offset_left = -34.0
offset_top = -6.0
offset_right = 33.0625
offset_bottom = 25.0
