[gd_scene load_steps=3 format=3 uid="uid://b4v2oijcofqi8"]

[ext_resource type="Texture2D" uid="uid://41okttwsrvof" path="res://startmenubackground.jpg" id="1_i4hfg"]
[ext_resource type="Script" path="res://Conner.gd" id="1_r8c66"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_r8c66")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(608, 328)
scale = Vector2(0.329731, 0.211184)
texture = ExtResource("1_i4hfg")
