[gd_scene load_steps=3 format=3 uid="uid://csbvp4mdgdjo7"]

[ext_resource type="Texture2D" uid="uid://ouelju285bio" path="res://Lawbook_Full.png" id="1_mcj8u"]
[ext_resource type="Script" path="res://lawpaper.gd" id="1_me0t1"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_me0t1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 335)
scale = Vector2(1.18811, 1.16135)
texture = ExtResource("1_mcj8u")
