[gd_scene load_steps=9 format=3 uid="uid://bdxy1xmvluyuy"]

[ext_resource type="Script" path="res://Main.gd" id="1_h50bj"]
[ext_resource type="PackedScene" uid="uid://ckcfdicn236ey" path="res://NotApproved.tscn" id="2_88a4w"]
[ext_resource type="PackedScene" uid="uid://b1tp0y8uf1iym" path="res://background.tscn" id="2_ceadc"]
[ext_resource type="PackedScene" uid="uid://bj5olaodwrpkw" path="res://lawcover.tscn" id="3_2mam6"]
[ext_resource type="PackedScene" uid="uid://btiy6ij80l11g" path="res://Approved.tscn" id="3_g4pfi"]
[ext_resource type="PackedScene" uid="uid://djbiq1ds7acbd" path="res://notecover.tscn" id="4_3qsro"]
[ext_resource type="PackedScene" uid="uid://ltvljds2ii0s" path="res://stampg.tscn" id="4_aofoh"]
[ext_resource type="PackedScene" uid="uid://q44wsu13x3se" path="res://rstamp.tscn" id="6_x5yhf"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h50bj")

[node name="background" parent="." instance=ExtResource("2_ceadc")]
position = Vector2(558, 345)
scale = Vector2(1.32059, 1.32059)

[node name="lawcover" parent="." instance=ExtResource("3_2mam6")]
position = Vector2(639, 341)
scale = Vector2(0.389037, 0.389037)

[node name="notecover" parent="." instance=ExtResource("4_3qsro")]
position = Vector2(834, 141)
scale = Vector2(0.322522, 0.322522)

[node name="stampg" parent="." instance=ExtResource("4_aofoh")]
position = Vector2(-319, 88)

[node name="rstamp" parent="." instance=ExtResource("6_x5yhf")]
position = Vector2(-325, -81)

[node name="gstamper" parent="." instance=ExtResource("3_g4pfi")]
position = Vector2(116, 109)

[node name="rstamper" parent="." instance=ExtResource("2_88a4w")]
position = Vector2(266, 102)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
