[gd_scene load_steps=3 format=3 uid="uid://cstddy684w0yk"]

[ext_resource type="Texture2D" uid="uid://bca3schjweitm" path="res://Notebook_Cover.png" id="1_85gqi"]
[ext_resource type="Script" path="res://Notes.gd" id="1_lqsqm"]

[node name="notes" type="Node2D"]
position = Vector2(161, 21)
script = ExtResource("1_lqsqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(382, 312)
texture = ExtResource("1_85gqi")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 126.0
offset_top = -9.0
offset_right = 134.0
offset_bottom = -1.0
scale = Vector2(61.9987, 83.286)
action_mode = 0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
