[gd_scene load_steps=5 format=3 uid="uid://caa1p0a0jfyi3"]

[ext_resource type="Texture2D" uid="uid://ctw7d2hc7jmr7" path="res://Form_Paper.png" id="1_rabpr"]
[ext_resource type="Script" path="res://form/form.gd" id="2_hayok"]
[ext_resource type="FontFile" uid="uid://e2ara1xueunr" path="res://ui_elements/IMFeENrm29P.ttf" id="3_nlj47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pno0j"]
size = Vector2(19.9792, 20.0772)

[node name="form" type="TextureButton"]
offset_right = 588.0
offset_bottom = 756.0
scale = Vector2(0.2, 0.2)
action_mode = 0
button_mask = 3
texture_normal = ExtResource("1_rabpr")
script = ExtResource("2_hayok")
paper_texture = ExtResource("1_rabpr")
metadata/_edit_use_anchors_ = true

[node name="paper_area" type="Area2D" parent="."]
scale = Vector2(0.977572, 1.00309)

[node name="paper_collider" type="CollisionShape2D" parent="paper_area"]
position = Vector2(299.191, 373.936)
scale = Vector2(29.9502, 37.2497)
shape = SubResource("RectangleShape2D_pno0j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 120.0
offset_right = 555.0
offset_bottom = 560.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.454902, 0.337255, 0.180392, 1)
theme_override_fonts/normal_font = ExtResource("3_nlj47")
theme_override_font_sizes/normal_font_size = 20
text = "Name: Linnet Sawyer
Organization/Company: Adventurers Guild
Requested Amount: $$$
Reason for request: Troll on Bridge
Further Details:
A monstrous menace has taken residence upon the sturdy stone bridge that spans the flowing waters. A lumbering troll, fierce and foul, now demands a toll from all who seek passage. The toll is not mere coin but a toll of strength and limb, for the troll challenges each traveler to a contest of arms. The once-flourishing trade route now stands paralyzed, merchants and travelers alike gripped by fear of this brutish guardian. I implore thee to release funds, that we may hire a company of valiant knights and seasoned mercenaries to confront this troll, restore the free passage, and ensure that the bridge serves as a gateway to prosperity, not a tollbooth of terror.
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 575.0
offset_right = 570.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("3_nlj47")
theme_override_font_sizes/font_size = 50
placeholder_text = "$XXX,XXX.XX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
