[gd_scene load_steps=5 format=3 uid="uid://c7skmnvhkr6u2"]

[ext_resource type="Texture2D" uid="uid://ctw7d2hc7jmr7" path="res://Form_Paper.png" id="1_55d8g"]
[ext_resource type="Script" path="res://form/form.gd" id="2_ddwtr"]
[ext_resource type="FontFile" uid="uid://e2ara1xueunr" path="res://ui_elements/IMFeENrm29P.ttf" id="3_x6a3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pno0j"]
size = Vector2(19.9792, 20.0772)

[node name="form" type="TextureButton"]
offset_right = 588.0
offset_bottom = 756.0
scale = Vector2(0.2, 0.2)
action_mode = 0
button_mask = 3
texture_normal = ExtResource("1_55d8g")
script = ExtResource("2_ddwtr")
paper_texture = ExtResource("1_55d8g")
metadata/_edit_use_anchors_ = true

[node name="paper_area" type="Area2D" parent="."]
scale = Vector2(0.977572, 1.00309)

[node name="paper_collider" type="CollisionShape2D" parent="paper_area"]
position = Vector2(299.191, 373.936)
scale = Vector2(29.9502, 37.2497)
shape = SubResource("RectangleShape2D_pno0j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 120.0
offset_right = 555.0
offset_bottom = 560.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.454902, 0.337255, 0.180392, 1)
theme_override_fonts/normal_font = ExtResource("3_x6a3n")
theme_override_font_sizes/normal_font_size = 20
text = "Name: Isabella Tanner
Organization/Company: Serpent's Sip Tavern
Requested Amount: $
Reason for request: Tavern Expansion
Further Details:
It pertains to the expansion of a notable establishment within our jurisdiction, specifically the tavern situated in the heart of our venerable town. The purpose of this proposition is to gently broaden the footprint of the aforementioned establishment, fostering a more capacious environment for communal engagement. It is envisaged that, with a gradual allocation from the treasury, this expansion shall unfold steadily over an extended timeframe. The objective is to create a space wherein the denizens of our community may find refined repose and cultivate conviviality.
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 575.0
offset_right = 570.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("3_x6a3n")
theme_override_font_sizes/font_size = 50
placeholder_text = "$XXX,XXX.XX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
