[gd_scene load_steps=5 format=3 uid="uid://4x1vbpebcu5w"]

[ext_resource type="Texture2D" uid="uid://ctw7d2hc7jmr7" path="res://Form_Paper.png" id="1_moakp"]
[ext_resource type="Script" path="res://form/form.gd" id="2_a4byn"]
[ext_resource type="FontFile" uid="uid://e2ara1xueunr" path="res://ui_elements/IMFeENrm29P.ttf" id="3_2qsnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pno0j"]
size = Vector2(19.9792, 20.0772)

[node name="form" type="TextureButton"]
offset_right = 588.0
offset_bottom = 756.0
scale = Vector2(0.2, 0.2)
action_mode = 0
button_mask = 3
texture_normal = ExtResource("1_moakp")
script = ExtResource("2_a4byn")
paper_texture = ExtResource("1_moakp")
metadata/_edit_use_anchors_ = true

[node name="paper_area" type="Area2D" parent="."]
scale = Vector2(0.977572, 1.00309)

[node name="paper_collider" type="CollisionShape2D" parent="paper_area"]
position = Vector2(299.191, 373.936)
scale = Vector2(29.9502, 37.2497)
shape = SubResource("RectangleShape2D_pno0j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 120.0
offset_right = 555.0
offset_bottom = 560.0
mouse_filter = 1
theme_override_colors/default_color = Color(0.454902, 0.337255, 0.180392, 1)
theme_override_fonts/normal_font = ExtResource("3_2qsnj")
theme_override_font_sizes/normal_font_size = 20
text = "Name: Silas Fuller
Organization/Company: Town Maintenance Crew
Requested Amount: $$$
Reason for request: Dragon fire damage
Further Details: 
Our humble village, nestled beneath the protective shadow of yonder mountains, has fallen victim to the wrath of a majestic dragon. The fearsome beast, with scales of obsidian and eyes ablaze with ancient fury, descended upon us in a storm of fiery vengeance. The dragon's breath unleashed a torrent of scorching flames, reducing homes and harvests alike to smoldering ruins. Our once-thriving community now lies in ruins, and the survivors seek refuge amidst the charred remnants of their lives. I humbly seek thy aid, beseeching funds to rebuild our scorched abode, to fortify against future draconic incursions, and to restore hope to the hearts of those who now live in the shadow of the dragon's fiery wrath.
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 575.0
offset_right = 570.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("3_2qsnj")
theme_override_font_sizes/font_size = 50
placeholder_text = "$XXX,XXX.XX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
