[gd_scene load_steps=5 format=3 uid="uid://dsvv58u3fmqgv"]

[ext_resource type="Texture2D" uid="uid://ctw7d2hc7jmr7" path="res://Form_Paper.png" id="1_nqjkw"]
[ext_resource type="Script" path="res://form/form.gd" id="2_gjebk"]
[ext_resource type="FontFile" uid="uid://e2ara1xueunr" path="res://ui_elements/IMFeENrm29P.ttf" id="3_4dr6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pno0j"]
size = Vector2(19.9792, 20.0772)

[node name="form" type="TextureButton"]
offset_right = 588.0
offset_bottom = 756.0
scale = Vector2(0.2, 0.2)
action_mode = 0
button_mask = 3
texture_normal = ExtResource("1_nqjkw")
script = ExtResource("2_gjebk")
metadata/_edit_use_anchors_ = true

[node name="paper_area" type="Area2D" parent="."]
scale = Vector2(0.977572, 1.00309)

[node name="paper_collider" type="CollisionShape2D" parent="paper_area"]
position = Vector2(299.191, 373.936)
scale = Vector2(29.9502, 37.2497)
shape = SubResource("RectangleShape2D_pno0j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 120.0
offset_right = 555.0
offset_bottom = 560.0
theme_override_fonts/normal_font = ExtResource("3_4dr6b")
theme_override_font_sizes/normal_font_size = 25
text = "Name: Agnes Miller
Organization/Company: Oakheart Inn
Requested Amount: $$$
Reason for request: Pixie Dust Dusting
Further Details: 
The inn wherein I dwell, a haven for weary travelers seeking respite, has fallen under a peculiar enchantment. Mischievous pixies have taken residence within its timeworn walls; every night, they sprinkle their ethereal dust with abandon. 'Tis not the usual glittering mirth one might associate with pixies, but a fine powder that clings to every surface, leaving naught untouched. The weary and vexed patrons demand solace from the incessant shimmering intrusion. I seek thy benevolence and coin to hire a skilled enchantress to persuade these sprites to find another dwelling, lest the inn's reputation be forever tarnished by their ceaseless dusting.

"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 575.0
offset_right = 570.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("3_4dr6b")
theme_override_font_sizes/font_size = 50
placeholder_text = "$XXX,XXX.XX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
