[gd_scene load_steps=5 format=3 uid="uid://dwt43smhmdiok"]

[ext_resource type="Texture2D" uid="uid://ctw7d2hc7jmr7" path="res://Form_Paper.png" id="1_3rf0q"]
[ext_resource type="Script" path="res://form/form.gd" id="2_65abc"]
[ext_resource type="FontFile" uid="uid://e2ara1xueunr" path="res://ui_elements/IMFeENrm29P.ttf" id="3_u2qx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pno0j"]
size = Vector2(19.9792, 20.0772)

[node name="form" type="TextureButton"]
offset_right = 588.0
offset_bottom = 756.0
scale = Vector2(0.2, 0.2)
action_mode = 0
button_mask = 3
texture_normal = ExtResource("1_3rf0q")
script = ExtResource("2_65abc")
metadata/_edit_use_anchors_ = true

[node name="paper_area" type="Area2D" parent="."]
scale = Vector2(0.977572, 1.00309)

[node name="paper_collider" type="CollisionShape2D" parent="paper_area"]
position = Vector2(299.191, 373.936)
scale = Vector2(29.9502, 37.2497)
shape = SubResource("RectangleShape2D_pno0j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 120.0
offset_right = 555.0
offset_bottom = 560.0
theme_override_fonts/normal_font = ExtResource("3_u2qx2")
theme_override_font_sizes/normal_font_size = 25
text = "Name: Hugh Cooper
Organization/Company: Agricultural Administration
Requested Amount: $$
Reason for request: Magical Fertilizer
Further Details:
As the seasons waltz with the passage of time, the fields that sustain our humble abode thirst for rejuvenation. In lieu of the ordinary, I seek thy benevolence to procure magical fertilizer, a boon to our crops in the coming harvest. This enchanted blend, whispered of in druidic circles, promises to coax forth the verdant bounty of the earth with unprecedented abundance. With funds graciously provided, our diligent farmers shall cultivate fields imbued with the essence of growth, ensuring a harvest that not only sustains but flourishes. Let the treasury be the font from which the magic of the land springs forth, and may our next harvest be a testament to the fecundity of nature's embrace.
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 575.0
offset_right = 570.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("3_u2qx2")
theme_override_font_sizes/font_size = 50
placeholder_text = "$XXX,XXX.XX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
