[gd_scene load_steps=5 format=3 uid="uid://dy1fwh50ybhqd"]

[ext_resource type="Texture2D" uid="uid://ctw7d2hc7jmr7" path="res://Form_Paper.png" id="1_ew1jt"]
[ext_resource type="Script" path="res://form/form.gd" id="2_n3tv2"]
[ext_resource type="FontFile" uid="uid://e2ara1xueunr" path="res://ui_elements/IMFeENrm29P.ttf" id="3_u71hw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pno0j"]
size = Vector2(19.9792, 20.0772)

[node name="form" type="TextureButton"]
offset_right = 588.0
offset_bottom = 756.0
scale = Vector2(0.2, 0.2)
action_mode = 0
button_mask = 3
texture_normal = ExtResource("1_ew1jt")
script = ExtResource("2_n3tv2")
metadata/_edit_use_anchors_ = true

[node name="paper_area" type="Area2D" parent="."]
scale = Vector2(0.977572, 1.00309)

[node name="paper_collider" type="CollisionShape2D" parent="paper_area"]
position = Vector2(299.191, 373.936)
scale = Vector2(29.9502, 37.2497)
shape = SubResource("RectangleShape2D_pno0j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 120.0
offset_right = 555.0
offset_bottom = 560.0
theme_override_fonts/normal_font = ExtResource("3_u71hw")
theme_override_font_sizes/normal_font_size = 25
text = "Name: Rosalind Harper
Organization/Company: Defence Secretary
Requested Amount: $$
Reason for request: Town Wall Repair
Further Details:
The sturdy walls that encircle our venerable town, once a bastion of security, have, over the years, succumbed to the relentless march of time and the elements. Weathered stones and worn battlements now stand testament to the resilience of our defenses. With a measure of coin from thy esteemed coffers, we could embark upon a campaign to repair and fortify these aging ramparts. Skilled masons and craftsmen await the call to restore the strength and integrity of our town's protective embrace. Let the treasury be the bulwark that ensures our continued safety and tranquility, allowing the townsfolk to gaze upon the renewed walls with pride and reassurance.
"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 575.0
offset_right = 570.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("3_u71hw")
theme_override_font_sizes/font_size = 50
placeholder_text = "$XXX,XXX.XX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
