[gd_scene load_steps=5 format=3 uid="uid://ctry5e1n2bbga"]

[ext_resource type="Texture2D" uid="uid://ctw7d2hc7jmr7" path="res://Form_Paper.png" id="1_m1llp"]
[ext_resource type="Script" path="res://form/form.gd" id="2_1rfke"]
[ext_resource type="FontFile" uid="uid://e2ara1xueunr" path="res://ui_elements/IMFeENrm29P.ttf" id="3_ffbdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pno0j"]
size = Vector2(19.9792, 20.0772)

[node name="form" type="TextureButton"]
offset_right = 588.0
offset_bottom = 756.0
scale = Vector2(0.2, 0.2)
action_mode = 0
button_mask = 3
texture_normal = ExtResource("1_m1llp")
script = ExtResource("2_1rfke")
metadata/_edit_use_anchors_ = true

[node name="paper_area" type="Area2D" parent="."]
scale = Vector2(0.977572, 1.00309)

[node name="paper_collider" type="CollisionShape2D" parent="paper_area"]
position = Vector2(299.191, 373.936)
scale = Vector2(29.9502, 37.2497)
shape = SubResource("RectangleShape2D_pno0j")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 120.0
offset_right = 555.0
offset_bottom = 560.0
theme_override_fonts/normal_font = ExtResource("3_ffbdd")
theme_override_font_sizes/normal_font_size = 25
text = "Name: Prudence Turner
Organization/Company: Darven Dig Co.
Requested Amount: $$$
Reason for request: Dwarven Mining Collapse
Further Details:
A dire plight has befallen our kin in the deep caverns. The heart of our Dwarven mining operation, a venerable shaft that has yielded precious ores for generations, has suffered a calamitous collapse. The very rock that forms our bedrock has turned traitor, trapping our stout miners and stalling the flow of riches from our ancestral veins. We beseech thee for funds to muster a skilled team of stonecrafters and engineers to delve into the treacherous depths, clear the rubble, and fortify the tunnels anew. Without swift intervention, the lifeblood of our subterranean realm shall stagnate, and the legacy of our forefathers shall be buried beneath unyielding stone.

"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 575.0
offset_right = 570.0
offset_bottom = 710.0
theme_override_fonts/font = ExtResource("3_ffbdd")
theme_override_font_sizes/font_size = 50
placeholder_text = "$XXX,XXX.XX"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
